.layout{
  display: flex;
  flex-direction: row;
}
.layout-sider{
  position: relative;
  background: #001529;
  flex: 0 0 200px;
  max-width: 200px;
  min-width: 200px;
  width: 200px;
  transition: all .2s;
}
.layout-header {
  height: 64px;
  padding: 0 50px;
  color: #000000d9;
  line-height: 64px;
  background: #fff;
}
.layout-container{
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  background: #f0f2f5;
}
.layout-content{
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
}